/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import javax.swing.JOptionPane;

/**
 *
 * @author felip
 */
public class dlgBomba extends javax.swing.JDialog {

    /**
     * Creates new form dlgBomba
     */
    public dlgBomba(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        sliderCap = new javax.swing.JPanel();
        txtNumBomba = new javax.swing.JTextField();
        txtContador = new javax.swing.JTextField();
        txtPrecioV = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        comboGas = new javax.swing.JComboBox();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        sliderBomba = new javax.swing.JSlider();
        jLabel7 = new javax.swing.JLabel();
        btnIniciar = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        btnRegistrar = new javax.swing.JButton();
        txtCantidad = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        labelCosto = new javax.swing.JLabel();
        labelVentas = new javax.swing.JLabel();
        labelLitros = new javax.swing.JLabel();
        labelInv = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        sliderCap1 = new javax.swing.JPanel();
        txtNumBomba1 = new javax.swing.JTextField();
        txtContador1 = new javax.swing.JTextField();
        txtPrecioV1 = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        comboGas1 = new javax.swing.JComboBox();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        sliderBomba1 = new javax.swing.JSlider();
        jLabel16 = new javax.swing.JLabel();
        btnIniciar1 = new javax.swing.JButton();

        jLabel1.setText("jLabel1");

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });
        getContentPane().setLayout(null);

        sliderCap.setBackground(new java.awt.Color(0, 204, 153));
        sliderCap.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "INICIAR BOMBA", javax.swing.border.TitledBorder.LEFT, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Verdana", 1, 14), new java.awt.Color(51, 0, 51))); // NOI18N
        sliderCap.setLayout(null);

        txtNumBomba.setFont(new java.awt.Font("Consolas", 0, 11)); // NOI18N
        sliderCap.add(txtNumBomba);
        txtNumBomba.setBounds(18, 60, 98, 20);

        txtContador.setFont(new java.awt.Font("Consolas", 0, 11)); // NOI18N
        txtContador.setDisabledTextColor(new java.awt.Color(255, 51, 0));
        txtContador.setEnabled(false);
        sliderCap.add(txtContador);
        txtContador.setBounds(544, 33, 98, 20);

        txtPrecioV.setFont(new java.awt.Font("Consolas", 0, 11)); // NOI18N
        txtPrecioV.setDisabledTextColor(new java.awt.Color(255, 51, 0));
        txtPrecioV.setEnabled(false);
        sliderCap.add(txtPrecioV);
        txtPrecioV.setBounds(544, 106, 98, 20);

        jLabel3.setFont(new java.awt.Font("Verdana", 1, 12)); // NOI18N
        jLabel3.setText("Num. Bomba");
        sliderCap.add(jLabel3);
        jLabel3.setBounds(18, 38, 83, 16);

        jLabel4.setFont(new java.awt.Font("Verdana", 1, 12)); // NOI18N
        jLabel4.setText("Tipo de gasolina");
        sliderCap.add(jLabel4);
        jLabel4.setBounds(207, 48, 107, 16);

        comboGas.setFont(new java.awt.Font("Consolas", 0, 12)); // NOI18N
        comboGas.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Premium", "Magna", "Diesel" }));
        comboGas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboGasActionPerformed(evt);
            }
        });
        sliderCap.add(comboGas);
        comboGas.setBounds(227, 70, 90, 21);

        jLabel5.setFont(new java.awt.Font("Verdana", 1, 12)); // NOI18N
        jLabel5.setText("Contador de ventas:");
        sliderCap.add(jLabel5);
        jLabel5.setBounds(401, 34, 133, 16);

        jLabel6.setFont(new java.awt.Font("Verdana", 1, 12)); // NOI18N
        jLabel6.setText("Precio Venta:");
        sliderCap.add(jLabel6);
        jLabel6.setBounds(445, 107, 89, 16);

        sliderBomba.setBackground(new java.awt.Color(0, 51, 51));
        sliderBomba.setFont(new java.awt.Font("Consolas", 0, 11)); // NOI18N
        sliderBomba.setMajorTickSpacing(20);
        sliderBomba.setMaximum(200);
        sliderBomba.setPaintLabels(true);
        sliderBomba.setPaintTicks(true);
        sliderBomba.setValue(0);
        sliderBomba.setEnabled(false);
        sliderCap.add(sliderBomba);
        sliderBomba.setBounds(40, 140, 667, 45);

        jLabel7.setFont(new java.awt.Font("Verdana", 1, 12)); // NOI18N
        jLabel7.setText("- - - - - - - - Capacidad de la bomba- - - - - - - - ");
        sliderCap.add(jLabel7);
        jLabel7.setBounds(220, 200, 320, 16);

        btnIniciar.setFont(new java.awt.Font("Consolas", 0, 12)); // NOI18N
        btnIniciar.setText("Iniciar Bomba");
        sliderCap.add(btnIniciar);
        btnIniciar.setBounds(310, 230, 130, 23);

        getContentPane().add(sliderCap);
        sliderCap.setBounds(20, 20, 740, 290);

        jPanel2.setBackground(new java.awt.Color(0, 204, 204));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "( - VENTA - )", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Consolas", 1, 18), new java.awt.Color(102, 0, 102))); // NOI18N
        jPanel2.setLayout(null);

        btnRegistrar.setFont(new java.awt.Font("Consolas", 0, 12)); // NOI18N
        btnRegistrar.setText("Registrar");
        btnRegistrar.setEnabled(false);
        jPanel2.add(btnRegistrar);
        btnRegistrar.setBounds(275, 76, 106, 23);

        txtCantidad.setFont(new java.awt.Font("Consolas", 0, 11)); // NOI18N
        txtCantidad.setEnabled(false);
        jPanel2.add(txtCantidad);
        txtCantidad.setBounds(142, 77, 98, 20);

        jLabel8.setFont(new java.awt.Font("Verdana", 1, 12)); // NOI18N
        jLabel8.setText("Cantidad:");
        jPanel2.add(jLabel8);
        jLabel8.setBounds(70, 80, 63, 16);

        jLabel9.setFont(new java.awt.Font("Verdana", 1, 12)); // NOI18N
        jLabel9.setText("Costo $");
        jPanel2.add(jLabel9);
        jLabel9.setBounds(450, 120, 50, 16);

        jLabel10.setFont(new java.awt.Font("Verdana", 1, 12)); // NOI18N
        jLabel10.setText("Total de ventas $");
        jPanel2.add(jLabel10);
        jLabel10.setBounds(390, 150, 114, 16);

        labelCosto.setFont(new java.awt.Font("Consolas", 0, 11)); // NOI18N
        jPanel2.add(labelCosto);
        labelCosto.setBounds(510, 120, 63, 14);

        labelVentas.setFont(new java.awt.Font("Consolas", 0, 11)); // NOI18N
        jPanel2.add(labelVentas);
        labelVentas.setBounds(510, 150, 78, 14);

        labelLitros.setFont(new java.awt.Font("Consolas", 0, 11)); // NOI18N
        jPanel2.add(labelLitros);
        labelLitros.setBounds(140, 120, 74, 14);

        labelInv.setFont(new java.awt.Font("Consolas", 0, 11)); // NOI18N
        jPanel2.add(labelInv);
        labelInv.setBounds(140, 150, 114, 15);

        jLabel17.setFont(new java.awt.Font("Verdana", 1, 12)); // NOI18N
        jLabel17.setText("Inventario:");
        jPanel2.add(jLabel17);
        jLabel17.setBounds(60, 150, 80, 16);

        jLabel18.setFont(new java.awt.Font("Verdana", 1, 12)); // NOI18N
        jLabel18.setText("Acumulador:");
        jPanel2.add(jLabel18);
        jLabel18.setBounds(50, 120, 90, 16);

        getContentPane().add(jPanel2);
        jPanel2.setBounds(60, 330, 670, 190);

        jPanel3.setBackground(new java.awt.Color(51, 0, 51));
        getContentPane().add(jPanel3);
        jPanel3.setBounds(-20, -20, 810, 580);

        sliderCap1.setBackground(new java.awt.Color(0, 204, 153));
        sliderCap1.setLayout(null);
        sliderCap1.add(txtNumBomba1);
        txtNumBomba1.setBounds(18, 60, 98, 20);

        txtContador1.setEnabled(false);
        sliderCap1.add(txtContador1);
        txtContador1.setBounds(544, 33, 98, 20);

        txtPrecioV1.setEnabled(false);
        sliderCap1.add(txtPrecioV1);
        txtPrecioV1.setBounds(544, 106, 98, 20);

        jLabel11.setFont(new java.awt.Font("Verdana", 1, 14)); // NOI18N
        jLabel11.setText("INICIAR BOMBA");
        sliderCap1.add(jLabel11);
        jLabel11.setBounds(18, 4, 131, 18);

        jLabel12.setFont(new java.awt.Font("Verdana", 1, 12)); // NOI18N
        jLabel12.setText("Num. Bomba");
        sliderCap1.add(jLabel12);
        jLabel12.setBounds(18, 38, 83, 16);

        jLabel13.setFont(new java.awt.Font("Verdana", 1, 12)); // NOI18N
        jLabel13.setText("Tipo de gasolina");
        sliderCap1.add(jLabel13);
        jLabel13.setBounds(207, 48, 107, 16);

        comboGas1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Premium", "Magna", "Diesel" }));
        comboGas1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboGas1ActionPerformed(evt);
            }
        });
        sliderCap1.add(comboGas1);
        comboGas1.setBounds(227, 70, 65, 20);

        jLabel14.setFont(new java.awt.Font("Verdana", 1, 12)); // NOI18N
        jLabel14.setText("Contador de ventas:");
        sliderCap1.add(jLabel14);
        jLabel14.setBounds(401, 34, 133, 16);

        jLabel15.setFont(new java.awt.Font("Verdana", 1, 12)); // NOI18N
        jLabel15.setText("Precio Venta:");
        sliderCap1.add(jLabel15);
        jLabel15.setBounds(445, 107, 89, 16);

        sliderBomba1.setMajorTickSpacing(20);
        sliderBomba1.setMaximum(200);
        sliderBomba1.setPaintLabels(true);
        sliderBomba1.setPaintTicks(true);
        sliderBomba1.setValue(0);
        sliderBomba1.setEnabled(false);
        sliderCap1.add(sliderBomba1);
        sliderBomba1.setBounds(10, 144, 667, 45);

        jLabel16.setFont(new java.awt.Font("Verdana", 1, 12)); // NOI18N
        jLabel16.setText("Capacidad de la bomba");
        sliderCap1.add(jLabel16);
        jLabel16.setBounds(270, 200, 152, 16);

        btnIniciar1.setText("Iniciar Bomba");
        sliderCap1.add(btnIniciar1);
        btnIniciar1.setBounds(300, 230, 106, 23);

        getContentPane().add(sliderCap1);
        sliderCap1.setBounds(20, 20, 0, 0);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void comboGasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboGasActionPerformed
        String x = comboGas.getSelectedItem().toString();
        if(x.equals("Magna")){
            txtPrecioV.setText("22.1");
        }
        if(x.equals("Premium")){
            txtPrecioV.setText("24.18");
        }
        if(x.equals("Diesel")){
            txtPrecioV.setText("23.75");
        }
    }//GEN-LAST:event_comboGasActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        int out = JOptionPane.showConfirmDialog(rootPane, "¿Desea salir del programa?", "CERRAR PROGRAMA",JOptionPane.OK_CANCEL_OPTION);
        if(out == JOptionPane.OK_OPTION){
            System.exit(0); 
        }
        else{
            //JOptionPane.showMessageDialog(rootPane, "Operación cancelada");
        }
    }//GEN-LAST:event_formWindowClosing

    private void comboGas1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboGas1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_comboGas1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgBomba.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgBomba.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgBomba.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgBomba.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                dlgBomba dialog = new dlgBomba(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnIniciar;
    public javax.swing.JButton btnIniciar1;
    public javax.swing.JButton btnRegistrar;
    public javax.swing.JComboBox comboGas;
    public javax.swing.JComboBox comboGas1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    public javax.swing.JLabel labelCosto;
    public javax.swing.JLabel labelInv;
    public javax.swing.JLabel labelLitros;
    public javax.swing.JLabel labelVentas;
    public javax.swing.JSlider sliderBomba;
    public javax.swing.JSlider sliderBomba1;
    private javax.swing.JPanel sliderCap;
    private javax.swing.JPanel sliderCap1;
    public javax.swing.JTextField txtCantidad;
    public javax.swing.JTextField txtContador;
    public javax.swing.JTextField txtContador1;
    public javax.swing.JTextField txtNumBomba;
    public javax.swing.JTextField txtNumBomba1;
    public javax.swing.JTextField txtPrecioV;
    public javax.swing.JTextField txtPrecioV1;
    // End of variables declaration//GEN-END:variables
}
